#put your connection string
DB_CONNECTION_STRING=CONNECTION_STRING

PORT=5000

CLOUDINARY_NAME= YOUR_CLOUDINARY_NAME
CLOUDINARY_API_KEY= YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET= YOUR_CLOUDINARY_API_SECRET